# MongoDB Connection String
MONGO_URI=mongodb+srv://yashnema692:Nemayash251198@cluster0.v4oku3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          
# Server Port
PORT=5001

# JSON Web Token Secret Key
JWT_SECRET=a889b88116fb662d4040f1e88d5930cc


#You should absolutely use the key you generated: a889b88116fb662d4040f1e88d5930cc.

