# MongoDB Connection String
MONGO_URI=mongodb+srv://yashnema692:Nemayash@251198@cluster0.3msqkw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5001

# JSON Web Token Secret Key
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random